[
  {
    "model": "Provider",
    "data": {
      "name": "my_s3_files",
      "type": "s3",
      "config": {
        "custom": {
          "accessKeyId": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "secretAccessKey": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "bucket": "testpostput",
          "region": "eu-west-3"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2003/", "https://www.my-other-domain.com"]
      }
    }
  },

  {
    "model": "Provider",
    "data": {
      "name": "my_openstack_files",
      "type": "openstack",
      "config": {
        "custom": {
          "username": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "password": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "tenantId": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "region": "GRA",
          "authUrl": "https://auth.cloud.ovh.net/",
          "version": "v3.0",
          "container": "testpostput"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2003/", "https://www.my-other-domain.com"]
      }
    }
  },

  {
    "model": "Provider",
    "data": {
      "name": "my_webfolder_files",
      "type": "webfolder",
      "config": {
        "custom": {
          "method": "GET",
          "uri": "https://your.dns.com",
          "qs": {
            "resize-width": 640,
            "resize-height": 640
          }
        },
        "allowUpload": true,
        "urls": ["http://localhost:2000/", "https://www.my-other-domain.com"]
      }
    }
  },
  {
    "model": "Provider",
    "data": {
      "name": "my_proxy_files",
      "type": "proxy",
      "config": {
        "custom": {
          "allowedHosts": ["storage.speaky.com"]
        },
        "allowUpload": true,
        "urls": ["http://localhost:2000/", "https://www.my-other-domain.com"]
      }
    }
  },
  {
    "model": "Provider",
    "data": {
      "name": "my_google_files",
      "type": "gcs",
      "config": {
        "custom": {
          "keyFile": {
            "type": "service_account",
            "project_id": "testpostput",
            "private_key_id": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
            "private_key": "-----BEGIN PRIVATE KEY-----<XXXXXXXXXXXXXXXXXXXXXXXX>-----END PRIVATE KEY-----\n",
            "client_email": "<XXXXXXXXXXXXXXXXXXXXXXXX>.iam.gserviceaccount.com",
            "client_id": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
            "auth_uri": "https://accounts.google.com/o/oauth2/auth",
            "token_uri": "https://oauth2.googleapis.com/token",
            "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
            "client_x509_cert_url": "https://www.googleapis.com/<XXXXXXXXXXXXXXXXXXXXXXXX>.iam.gserviceaccount.com"
          },
          "container": "testpostput",
          "projectId": "testpostput",
          "provider": "google"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2000/", "https://www.my-other-domain.com"]
      }
    }
  },
  {
    "model": "Provider",
    "data": {
      "name": "my_spaces_files",
      "type": "s3",
      "config": {
        "custom": {
          "endpoint": "fra1.digitaloceanspaces.com",
          "bucket": "testpostput",
          "accessKeyId": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "secretAccessKey": "<XXXXXXXXXXXXXXXXXXXXXXXX>"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2000/", "https://www.my-other-domain.com"]
      }
    }
  },

  {
    "model": "Provider",
    "data": {
      "name": "my_scaleway_files",
      "type": "s3",
      "config": {
        "custom": {
          "endpoint": "s3.fr-par.scw.cloud",
          "bucket": "testpostput",
          "accessKeyId": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "secretAccessKey": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "region": "fr-par"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2000/", "https://www.my-other-domain.com"]
      }
    }
  },


  {
    "model": "Provider",
    "data": {
      "name": "my_azure_files",
      "type": "azure",
      "config": {
        "custom": {
          "storageAccount": "postput",
          "storageAccessKey": "<XXXXXXXXXXXXXXXXXXXXXXXX>==",
          "container": "caca"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2000/", "https://www.my-other-domain.com"]
      }
    }
  },



  {
    "model": "Provider",
    "data": {
      "name": "my_backblaze_files",
      "type": "backblaze",
      "config": {
        "custom": {
          "applicationKeyId": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "applicationKey": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "bucketName": "postput",
          "bucketId": "3b1412e54a98a42763e70317"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2000/"]
      }
    }
  },


  {
    "model": "Provider",
    "data": {
      "name": "my_ftp_files",
      "type": "ftp",
      "config": {
        "custom": {
          "host": "localhost",
          "port": 2222,
          "username": "foo",
          "root": "upload",
          "privateKey": "-----BEGIN RSA PRIVATE KEY-----\n<XXXXXXXXXXXXXXXXXXXXXXXX>\n-----END RSA PRIVATE KEY-----"
        }
      ,
        "allowUpload": true,
        "urls": ["http://localhost:2003/", "https://www.my-other-domain.com"]
      }
    }
  },


  {
    "model": "Provider",
    "data": {
      "name": "my_minio_files",
      "type": "s3",
      "config": {
        "custom": {
          "endpoint": "http://172.17.0.2:9000",
          "bucket": "testpostput",
          "accessKeyId": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "secretAccessKey": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "s3ForcePathStyle": true,
          "signatureVersion": "v4"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2003/", "https://www.my-other-domain.com"]
      }
    }
  },


  {
    "model": "Provider",
    "data": {
      "name": "my_ibm_files",
      "type": "ibm",
      "config": {
        "custom": {
          "endpoint": "s3.eu-de.cloud-object-storage.appdomain.cloud",
          "apiKeyId": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "ibmAuthEndpoint": "https://iam.cloud.ibm.com/identity/token",
          "serviceInstanceId": "crn:v1:bluemix:public:<XXXXXXXXXXXXXXXXXXXXXXXX>::",
          "bucket": "testpostput"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2003/", "https://www.my-other-domain.com"]
      }
    }
  },

  {
    "model": "Provider",
    "data": {
      "name": "my_alibaba_files",
      "type": "alibaba",
      "config": {
        "custom": {
          "region": "oss-eu-central-1",
          "accessKeyId": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "accessKeySecret": "<XXXXXXXXXXXXXXXXXXXXXXXX>",
          "bucket": "testpostput"
        },
        "allowUpload": true,
        "urls": ["http://localhost:2003/", "https://www.my-other-domain.com"]
      }
    }
  }
]